# Libroapp

./: README.md  pom.xml
src/main/java/com/ejemplo/libros/: App.java
src/main/java/com/ejemplo/libros/model/: Autor.java  Libro.java
src/main/java/com/ejemplo/libros/repository/: BaseDatos.java
src/main/java/com/ejemplo/libros/service/: LibroService.java
src/main/java/com/ejemplo/libros/util/: ApiLibroClient.java
